{
  "manifest_version": 3,
  "name": "Sportsbook Data Scraper v2",
  "version": "1.1.0",
  "description": "Scrapes sportsbook odds data and stores in Supabase",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:54320/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "scraper-control.html", "analytics.html", "analytics.js", "config.html", "config.js", "sportsbook.html", "sportsbook.js", "matching-api.js", "api-interceptor.js", "scraping-strategies.js", "endpoints.html", "endpoints.js", "api-scraper.js", "api-scraper-init.js", "scraping-status-indicator.js", "diagnostics.html", "diagnostics.js", "url-manager.html", "url-manager.js", "scraping-dashboard.html", "scraping-dashboard.js", "docs/oddsjam.json", "docs/complete_oddsjam_mapping.json", "verify-targets.html"],
      "matches": ["<all_urls>"]
    }
  ]
}